server {
    listen 80;
    server_name _;

    # Directorio raíz donde se encuentran los archivos estáticos de Astro
    root /usr/share/nginx/html;
    index index.html;

    # Configuración de compresión Gzip
    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;

    # Página de error personalizada
    error_page 404 /404.html;

    location / {
        # Añade la cabecera X-Forwarded-Proto
        proxy_set_header X-Forwarded-Proto $scheme;

        # Intenta servir el archivo solicitado, luego un directorio, y si no, redirige al index (para SPA-like routing)
        try_files $uri $uri/ /index.html;
    }

    # Reglas de cacheo para assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
    }
}
